{
  "name": "runmiles",
  "version": "1.0.0",
  "description": "Integrates Geotab vehicle miles into Monday.com",
  "main": "miles.js",
  "scripts": {
    "start": "node miles.js",
    "build": "echo 'No build step needed for Node.js script'"
  },
  "keywords": ["geotab", "monday.com", "integration"],
  "author": "Bentsion Weiss",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.3.2",
    "mg-api-js": "latest"
  },
  "type": "module"
}
